{
  "type": "module",
  "scripts": {
    "start": "vite",
    "mocks": "vite --mode mocks",
    "build": "vite build",
    "pitch": "vite build --mode mocks",
    "preview": "vite preview",
    "generate": "tsx tools/generate",
    "lint": "prettier --write .",
    "fetch": "rm -rf node_modules && npm ci",
    "update": "ncu -u && rm -rf node_modules package-lock.json && npm i"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run build && npm run lint && git add --all"
  },
  "prettier": {
    "printWidth": 150,
    "semi": false,
    "singleQuote": true,
    "singleAttributePerLine": true
  },
  "config": {
    "host": "localhost",
    "port": 4200,
    "proxy": {
      "origin": "",
      "prefix": ""
    }
  },
  "dependencies": {
    "mobx": "7.0.3",
    "mobx-react-lite": "5.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@faker-js/faker": "10.6.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "msw": "2.15.0",
    "npm-check-updates": "23.0.2",
    "prettier": "3.9.6",
    "simple-git-hooks": "2.13.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
