{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "module": "esnext",
    "target": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
